/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2025 */



@font-face {
    font-family: 'cc_red_alert_inetregular';
    src: url('cc_red_alert_inet-webfont.eot');
    src: url('cc_red_alert_inet-webfont.eot?#iefix') format('embedded-opentype'),
         url('cc_red_alert_inet-webfont.woff') format('woff'),
         url('cc_red_alert_inet-webfont.ttf') format('truetype'),
         url('cc_red_alert_inet-webfont.svg#cc_red_alert_inetregular') format('svg');
    font-weight: normal;
    font-style: normal;

}